# How to write your own WindBot AI

WindBot was developed in C #. C # is relatively easy to use, so writing an AI is not difficult. This article takes the preparation of a deck as an example to introduce the method of writing WindBot AI.

https://docs.google.com/document/d/1y801WDqccpt6Mp0S_gAezeiRlJ3QM4fGzXf-ppwBAR0/edit?usp=sharing
